# impshiro

./: pom.xml
src/main/java/com/imp/servlet/: AdminServlet.java  ImpServlet.java  LoginServlet.java
src/main/java/com/imp/shiro/permission/: PermissionTest.java
src/main/java/com/imp/shiro/role/: RoleTest.java
src/main/java/com/imp/shiro/test/: JdbcTest.java
src/main/java/com/imp/shiro/utils/: ShiroUtil.java
src/main/resources/: shiro-jdbc-realm.ini  shiro-permission.ini  shiro-role.ini
src/main/webapp/: login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
